# git tree
alias gtree='git log --graph --abbrev-commit --decorate --date=relative --format=format:'\''%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'\'''
#alias vim='/opt/local/bin/vim'
alias encr='gpg -ea -r'
alias decr='gpg -d'
alias sign='gpg --detach-sig'
alias verify='gpg --verify'
#alias ls='colorls --gs'
#alias l='ls -al'
alias vim=nvim
alias ag='ag -U --ignore-dir=build'
alias ggpush!='git push -f origin "$(git_current_branch)"'
alias roson='source /opt/ros/kinetic/setup.zsh'
alias py='conda activate py39'
