#Use C-a instead of C-b
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix
set-option -g allow-rename off
set -g status-bg blue
bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

#escape time
set -sg escape-time 0
#vi like key bindings
setw -g mode-keys vi
#mouse support
set -g mouse on
#zsh
set-option -g default-shell /bin/zsh
set-option -g focus-events on
# colors
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',wezterm:RGB:sitm=\E[3m'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_modules "application date_time session"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "

# Thumbs
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-command 'echo -n {} | xclip -selection clipboard'
set -g @thumbs-upcase-command 'tmux set-buffer -- {} && tmux paste-buffer'

set -g @themepack 'basic'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @resurrect-caputre-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
