#Use C-a instead of C-b
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix
set-option -g allow-rename off
set -g status-bg blue
bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

#vi like key bindings
setw -g mode-keys vi
#mouse support
set -g mouse on
#zsh
set-option -g default-shell /bin/zsh
# colors
#set -g default-terminal 'xterm-256color'
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'Morantron/tmux-fingers'
set -g @themepack 'basic'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @resurrect-caputre-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
